<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <meta name="keywords" content="Antirain" />
    <meta name="description" content="Aluxes&#39;s blog" />
    
    <title>Antirain</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="/css/materialize.min.css" />
    
    <link rel="stylesheet" href="/css/main.css" />
    
    <link rel="stylesheet" href="/css/prism.css" />
     
    <style type="text/css">
      html {
        font-family: sans-serif;
        font-weight: 300;
      }
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/MaterialIcons-Regular.eot);
        src: url(/fonts/MaterialIcons-Regular.woff2) format("woff2"), url(/fonts/MaterialIcons-Regular.woff) format("woff"), url(/fonts/MaterialIcons-Regular.ttf) format("truetype");
      }
    </style>
    <link rel="shortcut icon" href="/images/favicon0.ico" />
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="menu-box">
      <a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a>
    </div>
    <div id="menu-outer">
      <div id="menu-inner"><ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/21.jpg);background-color:#DDDDDD">
    <div class="header-box"><img src="/images/header.jpg" ondragstart="return false;"></div>
    <p color=black>Aluxes</p> 
    <div class="nav-link">
        
        <a  href="https://github.com/AshenAshes" target="_blank"><div class="link-box github"></div></a>
         
        
        <a href="mailto:aluxes@foxmail.com"><div class="link-box email"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2024/07/">七月 2024<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/07/">七月 2020<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">二月 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">一月 2020<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">五月 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2012/08/">八月 2012<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/1999/08/">八月 1999<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a   class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔<span class="category-count">3</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->


</ul>
</div>
    </div>

    <div id="content-outer">
      <div id="content-inner"><article id="post">
  <div class="post-page-title" style="background-color:#DDDDDD;background-image:url(/images/coverpic8.jpg)" >
    <h2>一飞冲天啊，我！</h2>
    
      <p>
        作者:Aluxes 
        发布于:<time datetime="2020-02-15T06:33:31.000Z"> 2020-02-15 </time> 
        
        <span id="busuanzi_container_page_pv" style="display: none"> 本文总阅读量<span id="busuanzi_value_page_pv"></span>次 </span>
         <br> 
        
          标签:<a class="tag-link" href="/tags/ygo/" rel="tag">Ygo</a>
        
        
          分类:<a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        </p>
    
    
  </div>
  <div class="post-page-content"><blockquote>
<p>YGO动画相关的一些碎碎念。</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>大量剧透注意！！！<br>
大量剧透注意！！！<br>
大量剧透注意！！！</p>
</blockquote>
<p>封面是zexal里可爱的三妹，原画是伟大可爱无敌的横田明美老师。</p>
<p>  </p>
<p>第一次看你游是在电视上万能的点播台，小时候凭借这个消磨时间看完了各种大长篇，比如龙珠这种现在的我肯定不会去看的动漫。相比于大多数人对YGO的回忆是初代DM，我第一次看的是GX，似乎还是幼儿园的时候和表哥一起看的，大概是地域差异，我们这里的点播台YGO系列只有GX的资源，小学班上流行的也是GX的怪兽，比如E·Hero系列，常用来取绰号的“爆裂女郎”等等。实卡买过一两次(指盗版)，其他的都白嫖表哥的，对三幻神视若珍宝，然而现在找不到了(悲)。</p>
<p>小学村规层出不穷，表侧守备召唤是可以的，记得有个老哥在卡组顶上放了4张火炎地狱，开局还不洗牌，被同桌暴打。大多数卡组都是重坑，汉诺的崇高力量人手必备，还有羽毛扫、黑洞、旋风、魔法筒……乱七八糟的坑。还记得魔导战士这张卡特别受欢迎，可以放指示物破坏各种坑。不过我本身不怎么会打牌，还是旁观比较快乐。</p>
<p>当时点播台的资源不完整，只有GX七星篇，于是我又在电脑上补完了后面的……相比于班上擅长决斗却不怎么看动画的大家，我大概是少数知道“尤贝尔”这个人物的吧hhh</p>
<p>YGO系列对我而言是童年，是十多年后的现在依然热爱的动画作品，相比于数码宝贝、魔卡少女樱这些童年，YGO将触角通过卡片延伸到现实，在我的记忆里留下那些课间围观决斗的回忆，让我可以在多年后依然记得，自己曾将那张奥西里斯的天空龙交换给喜欢的那个人，成为一个被对方回忆时所可能触及的细节。</p>
<p>前段时间疫情在家，看微博太抑郁，学又学不进去，为了逃避现实去补了5ds和zexal，lofter很多太太的创作给了我力量，于是想把一些动画相关的吐槽和回忆整理写下来，谢谢YGO陪伴我度过童年，希望dl国服早点开放，有生之年能见到简中实卡发售，西恩国旗登上WCS。</p>
<p>  </p>
<h2 id="DM">DM</h2>
<p>说来惭愧，DM作为这个系列的开山之作，我只在小时候看过它的一部分——王之记忆篇，而且这部分基本上剧情占比重，决斗部分比较少，但是很精彩。所以我对DM的人物了解除了暗表游戏、海马就没什么了。上次去看了第一集，被风间的捧读笑到了，秒秒钟出戏，加上初代的画质劝退，遂罢。</p>
<p>一定要吐槽的话，就是暗表游戏你们也太gay了，曾经百科暗表词条有个gay台词合集，可惜被删了，于是我去找了一下，什么“我想和你永远在一起，就算找不回记忆也没关系”、“你在的时候我能感觉到好与坏，对现在的我来说除了空虚还是空虚”，太gay了我不行了。</p>
<p>话说这一作以口胡闻名，魔陷口胡就不说了，我还看到有人吐槽场地魔法的属性和怪兽属性之间的口胡。梗也非常多，比如被玩坏了的所列瓦多卡纳、风中残烛杀、鞭尸、马利克的颜艺等等。这一作的作监组合加加美和高桥和德很有名。加加美大神的指艺(prprpr)也非常好看。虽然原作已经是上个世纪的作品，动画播出也快20年了，这一部的人设毫不过时，游戏的时髦值在六代中依旧是顶流水平(比起游马奇怪的发型和作哥的紧身衣233)。到了20周年剧场版次元的暗面——这部由高桥和希担任制作总指挥，加加美大神担任总作监的作品里，游戏和海马帅出了新高度，白嫁的特效更是美哭了(还有暗表的糖，甜)。</p>
<p>作为开创时代的作品，人气很高，遗老也是最多的，很多的人就停留在了这里，没有再看后面的作品，感觉很可惜。</p>
<p>每次我看见lofter游戏王tag的一大堆暗表作品都好酸(虽然暗表真的很好磕，我磕爆)，什么时候你的后辈们也能有这么高的热度啊。</p>
<p>微博上@哉基基 太太的暗表同人《过去与未来》质量非常高。</p>
<p>  </p>
<h2 id="GX">GX</h2>
<p>GX永远是我心中的白月光。童年情怀加成MAX。</p>
<p>相比于DM的黑暗，GX一开始显得非常得日常，劝退了很多DM遗老。不过我觉得日常也挺好看的，毕竟旧呆辣么萌。得益于点播台，七星篇的每一集我都大概看了两遍以上吧。每场决斗的过程结果都很清楚了(点烟.jpg)。印象比较深的是吸血鬼那里，我童年的阴影·无敌·电子终结龙警告·凯撒因为对手搞事情输了。那一个对手打了三场。还有一个是三泽大地，现在他的名字已经被玩坏了，什么三泽天空、四泽海洋、五泽宇宙啥的，和虎妹打的那一场感觉特别搞笑，后来他还因为追求真爱失去了出场戏份，于是就被弄成梗了。还有一场印象也很深，和吹雪打的那一场，真红眼黑龙也是我的童年阴影，输了就掉进岩浆里，太可怕了。</p>
<p>日常里有一场是旧呆和同伴们在温泉里玩，突然就开始了和一个用青眼白龙的人打，那场结果也是输了，被吊打的感觉，于是青眼白龙也成了我童年记忆里nb的存在。每一个龙癌的诞生，都是从被虐开始的(掩面)。</p>
<p>你K为了卖卡，这代开始完善游戏机制了，口胡变少了。一开始的几场决斗，回合数少，构成也很简单，基本就是通召和魔陷的运用，融合出来基本决斗也结束了。相比于后几代，融合召唤的一大特点就是亏卡，于是你可以看见场场强欲壶，旧呆大概放了20张强欲壶吧2333后来强欲被禁，动画效果又出了一个强欲侠。</p>
<p>破灭之光篇的新角色爱德，cv竟然是石田彰，我可以。这个章节我没什么印象了，感觉脑子空空的，什么都没有留下(。</p>
<p>到了异次元篇，神展开开始了，旧呆唯一的挚友约翰出现了(<s>还有上辈子的老婆bushi</s>)。虽然尤贝尔长得很奇怪，还干了很多坏事，小时候我还是很喜欢ta的，可见人类的本质并不是颜狗。因为喜欢，我很想要一张尤贝尔的卡，可惜当时周围的人都没有。</p>
<p>顺便一说，GX的oped都挺燃的，可能是因为我小时候听得太多了，没法客观评价，毕竟一听到脑内就自动开始演唱。其中还有一首旧呆cvKENN亲自唱的。KENN一开始配旧呆的声音真的超嫩的(</p>
<p>  </p>
<h3 id="游城十代-Yuki-Judai">游城十代 Yuki Judai</h3>
<p><s>Gotcha!</s><br>
<s>真正的英雄不需要朋友。</s></p>
<p>十代是几代主角里的一个异类，有着看起来不怎么会打牌的发型，唯一和背后灵从BE转HE的路线。相比于游戏和王样和朋友的羁绊，游星的5DS和过去满足队的友情，游马的后宫<s>教徒</s>，十代唯一称得上挚友的只有约翰了。女主是花瓶，所谓的“朋友”们全是拖油瓶，一个能打的都没有。</p>
<p>GX初期刚入学的十代，天真自信，相信决斗的快乐，即使输给了凯撒也没有感到沮丧。异次元篇后，遭遇同伴的不理解与指责，另一个人格出现的自己又亲手杀死了同伴，之后又和尤贝尔的灵魂的超融合，再次回到决斗学院后，失去了笑容(甚至头顶的呆毛都消失了)，萌生了退学的想法。同伴们虽然在他回来之前怀念他，但似乎没有人真正理解他的，明日香评价他神出鬼没，像是风一样。</p>
<p>有几个细节让我觉得他非常离群而孤独——异次元篇后，欧西里斯红宿舍只剩下他一个人，他拒绝晋升；校长的毕业讲话上，优秀毕业生是他的其他几个同伴，他很安静地鼓掌，这里让我觉得他太悲情了，明明其他人什么都没有做，拼上了性命去打败敌人的是他，但英雄的勋章并不属于他，而他也接受了这种命运。</p>
<p>darkness篇就更搞笑了，十代因为内心感到与他人的疏离而决定离开决斗学院，然而因为darkness的来袭和校长和斋王的挽留，被迫留在了学院，再一次拯救世界。毕业前，明日香找他告白，他装作没听懂。毕业典礼离开时，他跟尤贝尔说“没什么好告别的”。我说不出话了……英雄注定孤独？</p>
<p>一个异类的主角，外热内冷，后期虚假的社交笑暗示了内心的重重樊篱，他性格的缺陷犹如一种映照现实的真实，这也或许是那么多人喜欢他的原因吧。</p>
<p>  </p>
<h3 id="尤贝尔-Yubel">尤贝尔 Yubel</h3>
<p><s>尤贝尔的性别是尤贝尔</s><br>
<s>让你痛苦，这是想告诉你我有多么爱你</s><br>
非常病和克系的一个人物，对曾经小学生时期的我的三观起了错误的引导作用(所以我后来还挺喜欢我妻由乃的<s>人外也很喜欢</s>)</p>
<p>虽然我现在也很喜欢尤贝尔，但没有童年的时候那么狂热了。大概是愚蠢的成年人越来越善于隐藏自己的感情了(不是</p>
<p>尤贝尔的病来自于上一世十代对他的承诺和这一世被十代亲自送上宇宙的痛苦，去掉外界影响后，他自身的真实性格有点毒舌又忠犬的感觉，不过还是有点病病的。</p>
<p>本来想解析一下自己为什么喜欢Yubel，但是想来想去感觉很难阐述，既有他本身人格的一些原因，又有他和十代之间那种羁绊感动我的关系，还有一些微妙的感觉。童年的一些情感已经很难再直率而真诚地表达了，不过有些直觉和偏爱会始终在潜意识存在。</p>
<p>热血少年漫的主角在结局最后成长成大人，踏上孤独的旅途，只有另一个孤独的灵魂陪伴着他。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av19293417">什么叫十尤十圣经·旧约啊</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av84439157">什么叫十尤十圣经·新约啊</a></p>
<p>  </p>
<h2 id="5DS">5DS</h2>
<p>补5DS前，我对实卡最后的记忆停留在了某次去少年宫玩，路过小卖部买了包卡的时候。那时候开出了我看不懂的白卡，还有让人摸不着头脑的同调召唤。不过不妨碍我觉得白卡的龙还挺好看的，虽然同调召唤对那时候的我来说是十分高深的东西。</p>
<p>补5DS前，我像大多数初代二代遗老一样，停留在童年的情怀里，保持着DM/GX最牛逼的信念，没有补系列番的想法。但是看lofter时，发现了一些太太的六代系列漫画，突然就get了蟹哥的萌点，在一群搞事海星/天然黑水母/傻孩子龙虾/决带笑番茄/紧身衣冷漠工具人之间显得无比伟光正无害正直与可靠。加上星尘龙逼格高，还有什么不得了的流天类星龙，这么中二的名字，本龙癌蠢蠢欲动。</p>
<p>于是就开始了5DS的补番之旅。5DS的Riding duel一直是被人诟病的一点，很多人不能接受骑乘决斗，我一开始也觉得莫名其妙，为什么要无缘无故引入一张场地魔法和高速计数器，还把魔法卡限制于sp魔法卡，不过因为影响没有特别大，充其量可以看成村规，于是也没有特别反感。后来随着我追番下去，我逐渐思考，站立式决斗是前两代的主流，而5DS可能想做一些时髦值方面的尝试，于是引入了Riding duel，但莫名其妙的Riding必须要和决斗有关才站得住脚，于是又引入了场地魔法方面的机制，到WRGP的时候，可以看到这个机制又被完善了，高速世界升级成了2，先攻由第一个进入弯道的人决定这是一期就有的内容(不过到了WRGP把它作为规则固定下来了)，还有开车速度影响高速计数器的数量，甚至来不及交接时甚至会导致比赛的失败。这么一看，Riding duel是有它自己的一套完整的机制的，而且游戏性也确实存在，时髦值也upup。一开始大家对骑乘决斗的歧视，可能是不了解它后面那一套比较完善的与决斗有关的规则，以为只是与决斗无关的没有意义的尴尬设定。而且可以看到，到了剧情后期，同调召唤的进化甚至和车速挂钩了，要是没车，你很难想象蟹哥一个人飘在宇宙里召唤流天类星龙的画面。总之补完番，我推翻了自己原先对Riding duel的偏见，这确实是一个成功并且时髦的设定，在蟹哥的人设，蟹秋感情的进展，结局的各奔东西处都发挥了很多作用。</p>
<p>可能是主角性格影响与奠定故事基调的关系，和DM的不断寻求真相(不是很了解，感觉是这样)，GX的十代从天真走向成熟这两个主线比起来，5DS更多是一种正统的青年向热血拯救世界的故事，没有少年向的那种狼狈与跌宕起伏。蟹哥一直很成熟，没有十代的那种明显的失落回归又成长的心路历程，遭受打击最大的也不过是差点败在鬼柳那里和普拉西多的同调封印。蟹哥从头到尾决斗一直很强，你很难看出他进步了什么地方(除了同调到加速同调再到明镜止水之心这种印卡技术的进步)，感觉第一集就是完全体了。反观十代与ZEXAL的教主，十代一开始的决定构成十分简单，人也很天真，基本是不带脑子快乐打牌，快乐就完事了。教主就更别说了，前几话差点没被人喷死渣操，他们两人都有一个明显的成长历程。蟹哥一直很稳，除了回忆杀输给杰克(这是剧情杀吧我觉得)，牌组很给力(世界冠军卡组)，技术很给力，一串三不在话下，会说书会嘴炮会脑内combo。而且蟹哥的队友们也暖心(十代：我做错了什么？)，所以5DS的剧情也是那种很稳定的发展。我追番时也会感觉到一个很明确的主线任务，主角们稳定地向那里迈进，一般没有多少神转折，各个篇章的内容重量也还算均衡，但你看GX，异次元篇的突兀和沉重，ZEXAL第二季的超展开，5DS蟹哥相比起来就是一个靠谱的成年男性。追番的时候我心情一直是比较平稳的，没有大悲大喜，很安定地期待着故事进行。唯一一次哭大概是结尾的时候，5DS展现了现实的成人世界，所有人的人生并不会天真地以决斗为中心，曾经的同伴们也将各奔东西，如果它只展示到这里就好了，我可能就不会哭了，因为老套而不落俗的少年故事大多都是这样结尾，相当于虚幻的开放式结局，未来任凭美好地想象。但它偏偏要中间倒叙插入一段多年后大家的生活，成为了医生、国外留学、退出职业赛队、成为个人决斗者、留在原点继续研究，这样的真实而不同的人生，我明明是想补番来逃避现实的，结果又提醒我想起了现实，就好像在告诉我，你看，再中二的记忆都会成为过去，你的生活终将抛弃以娱乐为中心的构成，你要去面对、去拥抱现实。大概是这样的有点真实的残酷，对死宅来说。传递了它作为非子供向动画的一些价值内容。</p>
<p>作为偏成人向的内容，5DS的故事平稳，但平稳有时意味着容易倦怠，所幸它的人设与决斗构成十分优秀，蟹哥就不说了，之后单独分析。杰克从一开始的中二之王转向后期的谐星担当，这个过程发生的事情十分有趣，一开始我以为他是社长那种风格的，毕竟长得也有点像，但后来各种翻车、乱花乌鸦麻麻的钱233、孩子王属性，还有和小丑的拉面故事发生共鸣感动的那一段，都让这个人物的塑造变得多面立体而有趣，而且他是个固执得有点Baka的家伙，结局处是他那种天真而固执的对梦想的追求点醒了所有人，那一段关于理性与羁绊的发言真的相当有特色并且很有趣。克罗，或者叫他乌鸦，因为人物塑造得太好导致人气太高，硬生生逼迫剧本把他从边缘人物提升到男二地位，5DS变成6DS，乌鸦应该是这一代放水最多的人了吧，装鶸放水的迫真演技真的太可爱太吸粉了，而且性格很可爱，布鲁诺刚来时吃醋那一段我笑死了。十六夜秋，本作女主，也是六代YGO最能打的女主(甚至可能是人气最高的我猜)，黑蔷薇龙强无敌，曾经是一代炸场神器，某种意义上她可能是乌鸦戏份改变的牺牲品？(我猜的)这么吸粉的黑蔷薇龙竟然没有进化体。也可能是直男编剧的锅，前期魔女形象塑造的很好，后来洗白后也很可，但是戏份后面(决斗方面)真的太路人了，基本就WRGP上场了一次，还是辅助的那种。前期你塑造了那么久的黑蔷薇龙和魔女形象，后期怎么就不知道用一下啊，辣鸡编剧。这个有点意难平。虽然相比起其他几部女人局外人-战五渣-工具人等形象要好得多，但YGO系列的女性人物真的让人吐槽，过于平面刻板，即便是第四部说出了“只把女性作为学会饰物的人们而已”这样让人感慨YGO终于想摆脱性别刻板印象了的神代璃绪，也还是回到了被绑架-让人来救-再次被绑架-让人来救这样的工具人套路当中，令人无语凝噎。除了这个之外倒还好，只是这一点瑕疵实在有点可惜。后期天降的布鲁诺让我想到了十代的约翰，发色发型都有点像，而且是很讨喜的弱气和天然黑的属性。<s>但是死得太剧情杀了，我不接受，蟹布szd。</s></p>
<p>5DS的决斗构成我真心觉得超神，首先可能是同调召唤本身时髦值加成的关系，比起亏卡亏到死的仪式和融合需要不断想方设法补充手卡，同调不需要这个刻意的剧情点，就减少了说书的冗余，提升了说书的技术含量。再接着，召唤词这个想法太时髦了，加上这部是K社龙癌发作的一部作品，召唤词+龙那是时髦值MAX啊，有多少人不会同调召唤但会背星嫁的召唤词的，这就好像白嫁是社长的信仰一样，召唤词就是说书的灵魂所在。</p>
<blockquote>
<p>聚集的祈愿将成为新生的闪耀之星，化作光芒闪耀的道路吧！同调召唤！飞翔吧，星尘龙！</p>
</blockquote>
<p>虽然早期蟹哥的决斗有重复套路的嫌疑(过劳死罢工抗议)，但到了后期，各种效果连锁陷阱连锁无效连锁，脑内combo，出场大量的特效加成，Riding的疾驰刺激感，场地魔法效果的各种利用与反击，都让决斗构成的复杂性和观赏性上升了一大截。V6作哥也说书，但繁长的过于贴近OCG环境的说书(我看过一个作哥单回合5min的说书cut！5min？！！)让人昏昏欲睡，而5DS在说书和决斗构成间找到了平衡点。虽然DM之后所有续作都被笑称为卖卡作，但即使卖卡也应该有诚意，我觉得其他几部兄弟作品应该向5DS学学，不要一味地推超模卡，好歹跟剧情联系紧密一点吧。我看了蟹哥的说书，我就很想买魂卡星嫁，我也很想中二地念召唤词，组一套废二。(最近很喜欢黑羽，在dl上艰难地抽黑羽)</p>
<p>如果说GX主推的是与卡牌的羁绊，那5DS主推的就是伙伴之间的羁绊，蟹哥的队友真的都好棒，这种燃系热血番如果只靠主角一个人推怪是很没意思的，但是5DS做到了主角和同伴一起前进，无论是打暗印者也好，WRGP组队也好，弧线摇篮篇三个方向的推进也好，每个人都能在主线任务中献出力量，这也能更好地塑造角色自身的形象。最后蟹哥召唤流天那里，所有的龙出现，聚集成新的力量，简直是教科书式的燃。</p>
<p>总之整个5DS看下来，感觉就是稳、完整，私心觉得同调是历代最时髦的召唤方式。如果除去情怀的加成，5DS称得上前三代最佳，DM败于那个年代的画质影响，还有刚开始探索这块TCG领域时规则方面的欠缺和口胡，GX败于剧情上各篇章之间的撕裂感、前期灌水有点多、特效也没有5DS良心，5DS在决斗方面做到了最好，开创了辉煌的同调时代，一回合三流天的梗大概是很多牌佬的青春？5DS相比这两代欠缺的可能是剧情上的跌宕起伏，但他确实讲好了一个故事，没有大的瑕疵。</p>
<p>不过5DS也有一些地方值得吐槽。虽说是5DS，到了后期成了6DS，前期第五条龙一直神隐，生命激流龙从ED1就出现了(life is beautiful这个名字太草了)，一直打酱油到了快结局才出现，改剧本改得太明显了。剧本的更改使得设定出现bug，黑羽龙的加入一直没有交代清楚原由，好歹把设定圆回来吧，还有红龙多出来的那个萝卜真是槽多无口。杰克和卡莉的感情线也是，暗印篇爱得要死要活，复活后仿佛失忆，仿佛什么都没发生过？真实意难平。秋姐后期的路人感吐槽过了。杰克的红莲新星龙的背景设定也有点随意，与其设定一个新的神，为什么不干脆深挖一下原有的红莲魔龙这条线呢？5DS动不动5000年10000年的追溯，你不是和DMGX一个时间线的吗，哪来的那么多妖魔鬼怪。</p>
<p>以及，5DS的作画是一个大问题，隔几话大崩一次，各位作监之间的风格差距有点大，非常明显的一点就是有几个作监那个脸上的黑线一大片一大片的，我觉得你用黑线表示阴影可以，但不要这么滥用吧？或者你们风格能不能统一一下，一话全是黑线，然后下一话又变回清秀小美人，迷惑。以及邪神作画大量出没，我这个从来不关注作监的人，从补5DS开始也有了看每话作监的意识。那个大邪神、崩坏担保，说的就是你，高桥和德，为啥DM时期和加加美的风评那么好，到了5DS就是崩坏担保了，你很难看到他不崩坏的部分，各种奇怪的表情、人体结构大量出没。不只是高桥和德，一大批作监都有崩坏的陋习，作画一点都不稳定。这算是我最不喜欢5DS的地方了。</p>
<p>对了，还有一个我觉得有点不爽的地方，5DS中断的决斗有点多，导致原本铺垫得很好的局势虎头蛇尾。又或者是一些决斗打到后期，敌人忽然被洗白或者自我醒悟，然后表现出一种甘愿认输的倾向，比如和暗印者里那个姐姐打，后期就感觉很奇怪，实力一下子掉档。</p>
<p>关于音乐方面，我印象深的倒不是很多，即使是蟹哥的clear mind，我也没什么感觉，倒是觉得蟹哥的处刑曲更燃一点。</p>
<p>整体差不多吐槽到这里，可能是因为刚看完没多久，一不小心爆字数了，我对5DS真是爱得深沉。</p>
<p>  </p>
<h3 id="不动游星-Fudo-Yusei">不动游星 Fudo Yusei</h3>
<p>蟹哥名字的发音跟武藤游戏真的好像，不知道是不是故意的。</p>
<p>蟹哥一开始的人设很无口，满脸写着冷漠，一话除了决斗讲不了几句话，差点就成了后来的作哥了，也可能是cv刚上手的关系。后来到了克罗出场那一话，蟹哥一下子变得炒鸡开朗，果然这就是基友的力量吗。还有5DS满足队这个设定真的超搞笑，每次回忆杀的时候都是满屏幕的“黑历史”和“羞耻”，为什么你们不会笑出来啊我真是笑得捶床了哈哈哈哈。除了无口蟹，还有进了酒吧点了杯牛奶的milk蟹(后来zexal里的阿里特干了同样的事情)，被捆绑电击的SM蟹(这就是你的本子比女主多的原因？)，打架超厉害·一拳两三个·蟹升拳·蟹(论历代最会打架的男主)。后来的蟹哥逐渐失去了无口这个最开始的设定，变得话多嘴炮了起来，对于我这种无口爱好者是一个遗憾。</p>
<p>蟹哥在同人里的设定一般都是最老实的那个人，该说不愧是靠谱的成年男性吗。蟹哥有时候有一些奇怪的坚持，呆呆的又很萌的感觉，比如和鬼柳一起挖矿那里，简直是对别扭小孩的神器。蟹哥有种天然黑的潜质，但我又觉得称不上天然黑，如果和十代比起来的话，他只是个人的经历比较丰富复杂，沦落到卫星区、在满足队当混混、后来从垃圾堆里捡零件和卡组、自学机械工程做D轮、到了新童野市还是每天忙忙碌碌地做机械和程序。他和布鲁诺熬夜写代码那一段让我觉得很亲切，两个人基本没怎么睡觉，写完了才躺下。看过一个画各代主角睡相的漫画，十代和教主是梦里还在决斗，番茄和作哥则是一直做噩梦，轮到蟹哥——还在写代码，头上一个对话框(快去睡。)，哈哈哈超好笑。总之蟹哥的经历让他显得特别成熟寡言，但又不是黑的程度，因为他自己还是那种比较正义的性格(十代不要装无辜了，天然黑的教科书就是你)。</p>
<p>反正就是，比起其他几代各种问题儿童，蟹哥这种乖小孩(?)会显得特别可爱，有自己独特的萌点。</p>
<p>  </p>
<p>其他人物之前提过一点了，还想补充的也不多。其他人里我最喜欢的应该是乌鸦，非常有生活感的一个人，做饭送快递当麻麻，对游星在搞的东西一窍不通那段很可爱很真实哈哈哈，也是本作的孩子王之一，小孩子们给他应援那一段很感人。以及虽然是脸上印记最多的人，意外得没有很痞。打牌比杰克这个男二靠谱，毕竟是冠军卡组黑羽吧哈哈哈。</p>
<p>  </p>
<h2 id="ZEXAL">ZEXAL</h2>
<p><s>讲个笑话，ZEXAL是子供向动画</s></p>
<p>我是被一个剪辑视频带入ZEXAL坑的，里面剪的是游马和Astral的故事。这种跟DM和GX相似的背后灵的设定非常戳我的萌点。于是毫不犹豫地入坑了。</p>
<p>经历了5DS这种青年向的故事形式，ZEXAL一开始我非常不适应。可能因为是子供向的关系，官方一开始出的几话都是教学集，基础到教导你魔法卡陷阱卡等怎么用，习惯了蟹哥高端说书的我有点无力吐槽。好在我对ZEXAL的期待值很高，也知道后续剧情的展开还不错，再加上教主是历代最小的主角(13岁可以宽容)，我寻思着这应该是一个成长向的故事，类似GX那样，只不过起点比十代低，于是也就看了下去。</p>
<p>Astral的存在很有趣，教主是一个话多的需要倾听对象的人，所以这两个人在一起太搭了，而且游马的成长需要一个导师类型的人物。</p>
<p>曾经看过一个假说，DM和GX是同一个世界线，但以零点反转为分支点，分化成了5DS和ZEXAL两个时间线，一个是发生了零点反转，游星他们拯救世界和ZONE他们失败的世界线，另一个是ZONE他们成功阻止同调、抹杀零点反转的世界线，也就是ZEXAL世界观。这大概可以解释ZEXAL为什么完全没有同调召唤存在的痕迹，就连决斗庵里的代表怪兽木雕也只有DM/GX的。</p>
<p>ZEXAL是一个以超量为主的世界观，超量相比同调某种意义上更简单(我觉得)，只需要特定数量的相同level的怪兽就可以召唤，而同调需要至少一只具有&quot;同调&quot;属性的怪兽，而且凑星数有时候挺麻烦的，而超量完全可以构造一副纯R3或R4的卡组，卡组构筑方面我觉得相对简单一点(菜鸡玩家发言)。比起同调而言超量确实更容易理解。以及和之前任何一种召唤方式都不同的是，作为超量召唤的素材会叠放在超量怪兽下，一开始我在ygopro里碰见这种放卡方式的时候超疑惑的，不过理解之后还是挺简单的。就动画初期超量的表现来看，我觉得超量素材是超量的一个很大的限制因素，一些怪兽用完素材之后就变成白板没有效果了，给人感觉强度上好像不如同调。</p>
<p>先讲讲我对ZEXAL决斗构成的感想好了，一开始出于教学的关系，开头几场的决斗构成都很简单，我觉得把鲨鱼作为第一个被教主打败的人是个败笔，怎么说也是个亚军，被一个刚学决斗的菜鸡给打败了，后面每次都是根据剧情需要让鲨鱼赢或输，完全看不出这个人真实的决斗水平到底是怎样(鲨鱼真实工具人)。后来快斗出场，快斗大概是亲儿子，决斗水平从开始就保持在一流水准，到结局都没输过教主。值得吐槽的是快斗的卡组，每次基本都是一开始就上光嫁，是在向社长致敬吗？R8的银河眼也是说来就来。出于一个菜鸡玩家的感受，5DS和ZEXAL的卡效果差距过大，感觉ZEXAL动不动就出超模卡。相比于5DS比较多的连锁，感觉ZEXAL更多时候是靠卡效碾压。而且有一个值得诟病的地方，感觉后期的敌方怪效果有一万个字，发完一个又一个，flag倒一个又立一个，根本记不住，如果OCG化卡面真的写的下吗，最后还不是砍了一堆？感觉完全是为了塑造敌方的强大形象而塞了那么多效果，但这根本不是决斗啊？过于超模和繁琐的效果导致我看ZEXAL决斗的兴趣不大。最后决斗往往会变成两边互相印卡，说到印卡，我觉得教主的ZEXAL模式槽点太多了，闪光印卡要不要太嚣张啊(特别是那个台词，balabala什么最强决斗者的一切都是必然的)，5DS好歹也就印几张额外吧。教主印卡就算了，和贝库塔打的那场直接改卡(住手，这根本不是决斗！)，我觉得是和ARCV的动作卡一样洗不白的黑点。游戏王本身的主要构成就是决斗，在决斗里印卡改卡无异于破坏游戏规则，直接消耗了观众热情啊。</p>
<p>我觉得导致教主频繁印卡的一个直接原因就是他自己的卡组本身强度太低，如果不用A娘的卡，自己连一张超量怪都没有(虽然结局的时候自己印了张No.0)，强力的卡都是印出来的而且也不归自己，史上最弱主角卡组钦定。而你看看蟹哥的，不印卡之前就有一只星尘龙和其他一堆过劳死同调怪，而且效果都还不错，起点就比教主高很多。而失去了No的教主卡组就是一条咸鱼，最后和A娘打就变成拿一堆咸鱼各种苟，感觉观赏性很差，时髦值downdown。</p>
<p>总之我自己确实不太喜欢ZEXAL的决斗部分，好在这一部吸引我的也不是决斗，有时候打个盹进度条一拖也就过去了。下面来讲讲剧情好了。ZEXAL第一季的剧情主要是围绕WDC展开，快斗在这一季应该是当之无愧的男二吧，鲨鱼这一季的实力和存在感还没那么强。WDC开始前有一些日常的搜集No的剧情，快斗在这一部分刷足了前期作为反派的时髦感，然后冷漠的人设与弟弟面前那个温柔的弟控相互映衬，人物形象一下子就立体了。这中间还有很多教主攻略别人的决斗(。)，为大后期这群人送死做铺垫(。)。WDC决赛开始前，玉座一家的出场的剧情是高潮部分，这部分剧情把快斗和鲨鱼都牵扯了进来，玉座家三兄弟的人设也很有趣。而且玉座一家、快斗一家、游马一家、以及鲨鱼兄妹，这些人之间的贵乱关系真是相当错综复杂。等到打进WDC，虽然玉座等人的各种卡效果爆炸，打牌打起来还是挺好看的。教主打牌打着打着顺便把快斗也攻略了(。第一季末尾1V3那场也还可以，就是感觉ZEXAL的多对一规则对人少的那个不公平，卡差太大了，还是超融合剧场版规则公平一点。总之第一季就在快斗愉快地暴打教主后(被攻略后)结束了。</p>
<p>总体来看，第一季前期为了铺垫人物出场等做的过家家日常有点无聊，中期虽然主线逐渐展开，一些插入的日常表现也不是特别优秀，等到突入WDC后，节奏才开始变得紧张。总而言之中规中矩。</p>
<p>第二季开始进入巴利安节奏，影帝真月零加入队伍。总之一路高能，从这里开始决斗就开始变得可能会死人了。96颜艺巅峰，138我哭了好几次。中间还经历了Astral的“死亡”，教主那一段自闭看得我太痛苦了。不知道是不是我的错觉，教主快黑化的时候瞳色会从鲜红色变得暗红，非常黯淡血腥凝固的红色，虐死我了。我总感觉教主要走上十代的老路，但还好教主是那种积极抗压的性格，虽然后面伙伴一直在死去(快斗shark你们死得好惨啊)，教主也一直哭一直哭，但至少坚持下来扛过来了，身边几乎所有人死去的痛苦，承受着这样的命运还是没有黑化，教主和十代果然是不同的人啊。如果说GX后期是用所有角色形象的葬送来塑造一个十代，那么ZEXAL后期就是所有角色自愿用自己的死亡来让游马成长。</p>
<p>印象特别深的是快斗临死前对游马说的话：</p>
<blockquote>
<p>游马，好好记住，谁都会面临分别，总会有一天，突然的，你和Astral也不例外。因此，先从和我分别开始适应起来吧。</p>
</blockquote>
<p>啊，文艺的大斗哥也擅长发刀啊。</p>
<p>还有138的贝裤衩，虽然因为你欺负教主，我超级超级超级讨厌你，不过这一集就原谅你一次：</p>
<blockquote>
<p>到底要多老好人啊，真蠢。我没法拖你一起走。<br>
永别了，游马同学。</p>
</blockquote>
<p>不得不说，这样的死亡也升华了这些人物，而GX里对应的则是人物的全盘崩塌。ZEXAL是一场涅槃重生，GX就是为了成全一个人的献祭。</p>
<p>最后的结局是教主和A娘的对决，Astral看穿了教主失去朋友的悲伤，但是教主不愿意动用源数代码去改动世界线，所以A娘扮演反派挑起与游马的决斗。决斗的主题到最后揭示出来也是与GX类似的，不要忘记决斗的快乐。最后世界线变动，差点成为遗像子供番的ZEXAL终于迎来了一个HE。虽然很多太太都很悲伤地觉得HE没有这么容易得到，这是Astral伪造的一个梦境或者需要Yuma付出什么才能得到，不过我也不多想了，我愿意相信这个HE。谁还不是爱吃糖的成年人呢TUT</p>
<p>虽然ZEXAL的决斗构成在我看来是残废，但是剧情跌宕起伏够深黑残(我吃刀子吃得很开心(吐血))，游马虽然只有13岁但是展现了圣子般的光辉(非贬义)，教主这个称号当之无愧。熬过前期小白日常剧情，ZEXAL与5DS相比，也有它的独特闪光之处。</p>
<p>吹完了剧情，让我再来婊婊ZEXAL。ZEXAL有一个非常大的剧情硬伤，也是让很多人诟病的一点，角色洗白得太突然了。前期铺垫了那么久的菲卡BOSS，用尽各种手段和角度展现他的无情冷漠一心向科学，突然被打败后就变成了一心为小儿子的慈父，毫无逻辑，与前面剧情矛盾成山，为洗白而洗白也太恶心了，呕呕。玉座的洗白不予评论，我只是觉得他救人那里干嘛要表现得那么像坏人，编剧你以为突然变白可以给观众带来惊喜吗，呕呕。贝库塔这个人物有点复杂，不过我觉得他没洗白。</p>
<p>小鸟女主的大正宫地位不可动摇，但编剧你不要因为她是女主就让她到哪里都跟着呀，就这么缺一个解说役吗！而且仗着不会打牌就不会死人，所以连巴利安世界都让她跟着去啊？！认真的吗？！我前半句是吐槽呀！虽然小鸟真的很可爱，但是打的很危险的地方站着一个不会打牌的女孩子还在一边解说真的有点出戏呀！</p>
<p>以及，不知是不是因为子供向的原因，ZEXAL的风格是真的幼齿啊，教主不明所以的发型......像极了小学生爱看的动画片的男主(讲道理那些男主的发型也比教主好看吧)。所幸教主个人魅力克服了这个缺点。其实我也不怎么喜欢鲨鱼的发型，感觉美颜被这个章鱼发型耽误了。以及ZEXAL的配色，教主的一帮初中同学的人设——小鸟绿油油的发型，cat好像可爱又好像不可爱的外型，胖虎和小夫就不说了(bushi)……城市的配色也是各种高饱和度混杂的幼齿审美。</p>
<p>不过相比5DS各种作画邪神出没，ZEXAL的原画是真的好！很少看到崩坏的作画，而且我还发掘了一个神仙作监太太——横田明美女神！她笔下的人物，特别是斗哥，又帅又美，而且可能因为是女性审美的关系，她的人物都会偏向圆润可爱(比如这篇文章封头的三妹！)，但也不会缺乏帅气！而且很少看到过于夸张的兄贵。像ngb虽然也被夸作画完美，但他有点偏向肌肉兄贵的男性审美，这部还不是特别明显，到了作哥那一代，感觉作哥虽然是个美人，但是是一个可以一拳打飞十个我的大美人，奇怪的感觉呢……不是我很能接受的风格。可惜横田太太在v6只负责到40多集就跑到另一个番打工去了，对v6真是一个大损失啊。</p>
<p>ZEXAL也有两首我特别喜欢的歌曲，一首是OP2&lt;BRAVING!&gt;，非常燃的一首歌。还有一首是最后一个ED<Challenge the game>，也是官方御用送葬曲。因为这个ED正值ZEXAL死人最多的时候，当话死的人都会被剪辑一番之前的出场，替换原先的ED画面，官方送葬，官方飞刀，刀刀见血。每次听到这首歌都会有点丧。(小美人们你们死得好惨啊5555)</p>
<p>  </p>
<h3 id="九十九游马-Tsukumo-Yuma">九十九游马 Tsukumo Yuma</h3>
<p><s>一飞冲天啊，我！</s></p>
<p>13岁！历代最小的决斗王！(SEVENS是什么我不知道)</p>
<p>你以为ZEXAL是游马的成长升级故事，其实是游马的后宫攻略故事哒！</p>
<p>拥有全系列最大的后宫，男女通杀，连爸爸的朋友都不放过(bushi)</p>
<p>打住，我正经一点。</p>
<p>第一次见到游马，感觉这个主角不是我喜欢的类型，有着和蟹哥一样黑的肤色但没有蟹哥的帅气和无口可爱属性，发型的奇怪程度堪比武藤游戏但又完全不及人家的时髦值，明明是和十代一样的“不动脑子”快乐决斗玩家，真的打起来却蠢爆了。总之第一印象，你真的是主角吗？给我A娘让个位置谢谢。</p>
<p>奇怪的口头禅“一飞冲天”，这个cv的声音念这句真的感觉怪怪的，有种出戏感。</p>
<p>游马一开始并不是完全的正面形象，明明不会决斗，对A娘的指点不屑一顾固执己见导致失败；对恶人之心完全没有洞察力，天真幼稚得仿佛三岁小孩一骗就上钩了；明明说要不带No挑战鲨鱼，最后还是用了No，违反了自己口口声声的承诺，超掉粉啊这里，弹幕一片不屑，好多人扬言要弃番。本来也想大喷一番的本喷子看到这么多粗鄙之言，感觉游马被骂的有点可怜，这才忍住没喷。</p>
<p>虽然真的很想骂人，这什么**主角，但想想也很真实，毕竟他只有13岁啊，毕竟这一代是偏向成长路线的，不停催眠自己，会长大的会长大的，消气了。只不过是因为这个后辈恰好紧跟在最年长的蟹哥后面，这对比太可怜了。</p>
</div>

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
  
  <a href="/2020/07/18/SoftwareSecurity1/" id="post_nav-newer" class="post-nav-content prev-content"> Prev: 《Software Security Note(1) | Buffer Overflow》 </a>
  

  <!-- Next Nav -->
  
  <a href="/2020/01/23/webgl3/" id="post_nav-older" class="post-nav-content next-content"> Next: 《孤独的WebGL之旅(三) | 响应函数》 </a>
  
</nav>

  <!--评论块-->
  
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: "thYvkqNTRLSNl0dGT8PryTEu-gzGzoHsz",
            appKey: "PQ7geFp2HbDoa7iI1WCEFyxj",
            avatar:'identicon', // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
            meta: ['nick','mail'],
            placeholder: ' \
            这个世界拥有她，但不了解她\n \
            而我，我了解她\n \
            我要留在世上\n \
            为她哀鸣。',
            // 设置Bilibili表情包地址
            emojiCDN: '//i0.hdslb.com/bfs/emote/', 
            // 表情title和图片映射
            emojiMaps: {
              "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
              "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
              "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
              "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
              "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
              "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
              "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
              "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
              "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
              "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
              "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
              "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
              "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
              "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
              "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
              "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
              "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
              "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
              "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
              "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
              "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
              // ... 更多表情
            } 
        })
    </script>
  

<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DM"><span class="post-toc-text">DM</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GX"><span class="post-toc-text">GX</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B8%B8%E5%9F%8E%E5%8D%81%E4%BB%A3-Yuki-Judai"><span class="post-toc-text">游城十代 Yuki Judai</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%A4%E8%B4%9D%E5%B0%94-Yubel"><span class="post-toc-text">尤贝尔 Yubel</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5DS"><span class="post-toc-text">5DS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8D%E5%8A%A8%E6%B8%B8%E6%98%9F-Fudo-Yusei"><span class="post-toc-text">不动游星 Fudo Yusei</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ZEXAL"><span class="post-toc-text">ZEXAL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%B8%B8%E9%A9%AC-Tsukumo-Yuma"><span class="post-toc-text">九十九游马 Tsukumo Yuma</span></a></li></ol></li></ol></div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
  menu();
</script>
</div>
    </div>
    <div id="bottom-outer">
      <div id="bottom-inner"><a id="top-button" onfocus="this.blur();"
  ><div class="up upinbody" style="background-color: #DDDDDD"><i class="material-icons material-up">vertical_align_top</i></div></a
>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 


<p style="line-height: 45px">Copyright © 2017-2024 Antirain</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

</div>
    </div>

    <!--影集界面需要的资源-->
     
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/jquery-3.1.1.min.js"></script>
    
    <script src="/js/materialize.min.js"></script>
    
    <script src="/js/main.js"></script>
    
    <script src="/js/prism.js"></script>
     
    <script>
      NProgress.start();
      NProgress.done();
      lazy();
      links();
      window.onpopstate = menu();
      //pjax操作
      // $(document).pjax("a:not(.nopjax)", "#content-inner", { fragment: "#content-inner", timeout: 8000 });
      $(document)
        .on("pjax:start", NProgress.start)
        .on("pjax:end", NProgress.done)
        .on("pjax:end", () => {
          dowmdiv();
          lazy();
          toc();
          links();
          menu();
        });
    </script>
  </body>
</html>
