<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Antirain">
  <meta name="description" content="Antirain&#39;s blog">
  
  <title>Antirain</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/images/favicon2.ico">

<!-- highlight.js代码高亮主题 css 引入-->
<link rel="stylesheet" href="/css/highlight/styles/monokai.css">
<!-- highlight.js代码高亮主题 css 引入-->

<!-- highlight.js代码高亮主题 script 引入-->
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- highlight.js代码高亮主题 script 引入-->
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/15.jpg);background-color:#DDDDDD">
    <div class="header-box"><img src="/images/header2.jpg" ondragstart="return false;"></div>
    <p color="black">Antirain</p> 
    <div class="nav-link">
        
        <a href="https://github.com/AshenAshes" target="_blank"><div class="link-box github"></div></a>
         
        
        <a href="mailto:aluxes@foxmail.com"><div class="link-box email"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/12/">December 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/07/">July 2020<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">February 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/1999/08/">August 1999<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/学习/">学习<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/随笔/">随笔<span class="category-count">2</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    <article id="post">
  <div class="post-page-title" style="background-color:#DDDDDD;background-image:url(/images/security1.jpg)">
  <h2>Software Security Note(1) | Buffer Overflow</h2>
    
  <p>作者:Antirain &nbsp;&nbsp; 发布于:<time datetime="2020-07-17T22:59:06.000Z">
          2020-07-18
    </time>
    <span id="busuanzi_container_page_pv" style="display:none">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  </p>
    
  </div>
  <div class="post-page-content">
  <blockquote>
<p>少年心性岁岁长，何必虚掷惊和慌。<br>
皆是我曾途径路，不过两鬓雪与霜。</p>
</blockquote>
<a id="more"></a>
<p>是对这学期上的Software Security课程的一个整理，讲道理上课的时候听的不是很认真，而且感觉这门课还是很值得复盘整理一下的，于是写了这个系列的note，希望我能早点更完。一些依托于助教的虚拟机的服务器端的HW就没法复现了，可惜。</p>
<p>这个<a href="https://github.com/AshenAshes/Software-Security" target="_blank" rel="noopener">github</a>是和这个项目一起的。</p>
<p>  </p>
<h3 id="buffer-overflow"><a class="markdownIt-Anchor" href="#buffer-overflow"></a> Buffer Overflow</h3>
<hr>
<p>Buffer Overflow, 即缓冲区溢出。在存在缓存溢出安全漏洞的计算机中，攻击者可以用超出常规长度的字符数来填满一个域，通常是内存区地址。在某些情况下，这些过量的字符能够作为“可执行”代码来运行。从而使得攻击者可以不受安全措施的约束来控制被攻击的计算机。</p>
<p>C语言中存在很多有安全漏洞的库函数，由于不进行边界检查，存在着buffer overflow的风险：</p>
<pre class="highlight"><code class="C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(...)</span></span>{
    <span class="hljs-keyword">char</span> buffer[<span class="hljs-number">100</span>];
    ...
    <span class="hljs-built_in">strcpy</span>(buffer, argv[<span class="hljs-number">1</span>]);    <span class="hljs-comment">//buffer overflow</span>
    <span class="hljs-built_in">strcat</span>(buffer, argv[<span class="hljs-number">2</span>]);    <span class="hljs-comment">//buffer overflow</span>
    gets(buffer);               <span class="hljs-comment">//buffer overflow</span>
    fgets(buffer, <span class="hljs-number">200</span>, badfile);       <span class="hljs-comment">//buffer overflow</span>
}

</code></pre>
<p>以上是一些典型的会造成buffer overflow的例子。</p>
<p>  </p>
<h3 id="一些概念"><a class="markdownIt-Anchor" href="#一些概念"></a> 一些概念</h3>
<hr>
<p>我们一般通过覆盖堆栈内存来利用buffer overflow进行attack。这门课里只提到了关于栈的buffer overflow。先讲一些涉及到的基础知识。</p>
<p>  </p>
<h4 id="程序内存布局"><a class="markdownIt-Anchor" href="#程序内存布局"></a> 程序内存布局</h4>
<p>一个程序的内存布局及其存放内容：</p>
<p>(高地址)<br>
· Stack： 局部变量、返回地址、参数…<br>
· Heap：动态内存分配<br>
· BSS：未初始化的static/global变量<br>
· Data segment：已初始化的static/global的变量<br>
· Text segment：程序的code<br>
(低地址)</p>
<img src="/article/software-security(1)/memory.png" width="30%" height="30%">
<p>  </p>
<h4 id="栈内存布局"><a class="markdownIt-Anchor" href="#栈内存布局"></a> 栈内存布局</h4>
<p>当一个function形如：</p>
<pre class="highlight"><code class="C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span>{
    <span class="hljs-keyword">int</span> x, y;
    x=a+b; y=a-b;
}
</code></pre>
<p>被call时，栈会为此次call在栈顶分配一块内存，依次压入：</p>
<p>· Arguments参数，从右往左<br>
· Return address函数的返回地址<br>
· Previous stack frame pointer(ebp)上一个栈帧指针<br>
· Local varibles函数内的一些局部变量</p>
<p>如下图所示：</p>
<img src="/article/software-security(1)/stack.png" width="60%" height="60%">
<p>  </p>
<h4 id="frame-pointer"><a class="markdownIt-Anchor" href="#frame-pointer"></a> Frame Pointer</h4>
<p>Stack frame pointer(ebp)是用来access内存域内的局部变量的，在汇编代码中，function域内的局部变量都是通过ebp+栈上偏移量来表达的。</p>
<p>因为存在嵌套调用，每个函数域都有自己的ebp，在进入另一个域后需要先Push前一个域的ebp，再set自己的ebp。相当于各个函数划分stack memory为不同的stack frame，各个frame有自己的frame pointer，即ebp。</p>
<p>栈的生长方向是从高地址向低地址。</p>
<p>栈顶指针esp(in 32bit)，rsp(in 64bit)。</p>
<p>帧指针ebp(in 32bit)，rbp(in 64bit)。</p>
<p>  </p>
<h4 id="汇编指令"><a class="markdownIt-Anchor" href="#汇编指令"></a> 汇编指令</h4>
<p>在实际汇编指令操作中，一个func被call会经历：</p>
<p>· push参数入栈<br>
· call func命令，然后PC跳转到func开头<br>
· push ebp(push前一个frame的ebp)<br>
· mov esp, ebp(把当前栈顶位置赋值给ebp)<br>
· 一堆函数内部过程<br>
· leave命令<br>
· ret命令</p>
<p>这里涉及到了三个汇编指令,call、leave和ret。</p>
<p> </p>
<h5 id="call指令"><a class="markdownIt-Anchor" href="#call指令"></a> call指令</h5>
<p>call 标号</p>
<p>包含两步操作：</p>
<ol>
<li>push $eip, 相当于push了return address</li>
<li>跳转到func的地址，即标号地址</li>
</ol>
<p> </p>
<h5 id="leave指令"><a class="markdownIt-Anchor" href="#leave指令"></a> leave指令</h5>
<p>leave</p>
<p>包含两步操作：</p>
<ol>
<li>mov $ebp, $esp(esp指向当前frame的ebp)</li>
<li>pop <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi><mi>b</mi><mi>p</mi><mo separator="true">,</mo><mi mathvariant="normal">把</mi><mi>p</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>e</mi><mi>b</mi><mi>p</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">值</mi><mi mathvariant="normal">赋</mi><mi mathvariant="normal">给</mi></mrow><annotation encoding="application/x-tex">ebp, 把previous ebp的值赋给</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">e</span><span class="mord mathdefault">b</span><span class="mord mathdefault">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">把</span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">b</span><span class="mord mathdefault">p</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">值</span><span class="mord cjk_fallback">赋</span><span class="mord cjk_fallback">给</span></span></span></span>ebp，即是指向上一个frame的ebp，准备返回了</li>
</ol>
<p> </p>
<h5 id="ret指令"><a class="markdownIt-Anchor" href="#ret指令"></a> ret指令</h5>
<p>ret</p>
<p>就是pop $eip的操作，结束函数，根据return address返回</p>
<p>  </p>
<h3 id="attack原理"><a class="markdownIt-Anchor" href="#attack原理"></a> Attack原理</h3>
<hr>
<p>通过buffer overflow去overwrite栈上的return address并写入一段恶意代码，通过新的return address跳转到恶意代码起始处去执行恶意代码即可。</p>
<img src="/article/software-security(1)/attack.png" width="60%" height="60%">
<p>  </p>
<p>恶意代码可以引用一些现成的shellcode。</p>
<p>我们主要的工作是找到return address，如果堆栈地址是随机化的，我们可以通过暴力搜索，但一般是固定的，可以通过观察计算得到。</p>
<p>为了简化计算，我们可以在新的return address和malicious code间插入NOP，NOP是不会被执行的并会跳到下一条指令，这样我们就不需要精确地计算malicious code的起始位置，而只需要保证我们新的return address是在malicious code前就可以了。</p>
<img src="/article/software-security(1)/nop.png" width="60%" height="60%">
<p>  </p>
<h3 id="defense"><a class="markdownIt-Anchor" href="#defense"></a> Defense</h3>
<hr>
<h4 id="canary"><a class="markdownIt-Anchor" href="#canary"></a> Canary</h4>
<p>在ebp下面放一个字作为canary,在程序调用结束之前(leave ret之前), 检查栈上的canary与寄存器中的canary是否相等，若不相等则调用中断程序。</p>
<p>attack:printf格式化攻击拉出canary。</p>
<p> </p>
<h4 id="depnx"><a class="markdownIt-Anchor" href="#depnx"></a> DEP(NX)</h4>
<p>指定内存要么为RX(可读可执行)，要么为RW(可读可写)。</p>
<p>attack:Code reuse attack, e.g., ret2libc</p>
<p> </p>
<h4 id="aslr"><a class="markdownIt-Anchor" href="#aslr"></a> ASLR</h4>
<p>Address Space Layout Randomization(ASLR),地址空间布局随机化,每次程序运行时，其分布不完全固定而是随机的，那么我们无法确定return address，从而难以攻击。ASLR只打乱Stack区和lib，其他的如Heap和Text区并不会被打乱。</p>
<p>attack:brute force，ret2ret，ret2pop，ret2esp之类的</p>
<p> </p>
<h3 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h3>
<hr>
<p>[1] 老师课件02<br>
[2] <a href="https://www.jianshu.com/p/4c0a30e7ddd2" target="_blank" rel="noopener">https://www.jianshu.com/p/4c0a30e7ddd2</a></p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/07/18/Software Security HW(1)/" id="post_nav-newer" class="post-nav-content prev-content">
      Prev: 《Software Security Note(1) | Buffer Overflow | HW》
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/02/15/ygo/" id="post_nav-older" class="post-nav-content next-content">
      Next: 《一飞冲天啊，我！》
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#buffer-overflow"><span class="post-toc-number">1.</span> <span class="post-toc-text"> Buffer Overflow</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一些概念"><span class="post-toc-number">2.</span> <span class="post-toc-text"> 一些概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#程序内存布局"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"> 程序内存布局</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#栈内存布局"><span class="post-toc-number">2.2.</span> <span class="post-toc-text"> 栈内存布局</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#frame-pointer"><span class="post-toc-number">2.3.</span> <span class="post-toc-text"> Frame Pointer</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#汇编指令"><span class="post-toc-number">2.4.</span> <span class="post-toc-text"> 汇编指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#call指令"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text"> call指令</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#leave指令"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text"> leave指令</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ret指令"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text"> ret指令</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#attack原理"><span class="post-toc-number">3.</span> <span class="post-toc-text"> Attack原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#defense"><span class="post-toc-number">4.</span> <span class="post-toc-text"> Defense</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#canary"><span class="post-toc-number">4.1.</span> <span class="post-toc-text"> Canary</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#depnx"><span class="post-toc-number">4.2.</span> <span class="post-toc-text"> DEP(NX)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#aslr"><span class="post-toc-number">4.3.</span> <span class="post-toc-text"> ASLR</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">5.</span> <span class="post-toc-text"> 参考资料</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#DDDDDD"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017-2020  Antirain</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>
</body>
</html>
