<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="Antirain">
  <meta name="description" content="Antirain&#39;s blog">
  
  <title>Antirain</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/images/favicon2.ico">

<!-- highlight.js代码高亮主题 css 引入-->
<link rel="stylesheet" href="/css/highlight/styles/monokai.css">
<!-- highlight.js代码高亮主题 css 引入-->

<!-- highlight.js代码高亮主题 script 引入-->
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- highlight.js代码高亮主题 script 引入-->
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/15.jpg);background-color:#DDDDDD">
    <div class="header-box"><img src="/images/header2.jpg" ondragstart="return false;"></div>
    <p color="black">Antirain</p> 
    <div class="nav-link">
        
        <a href="https://github.com/AshenAshes" target="_blank"><div class="link-box github"></div></a>
         
        
        <a href="mailto:aluxes@foxmail.com"><div class="link-box email"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">May 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/1999/08/">August 1999<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">dashboard</i></div><p>分类</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/学习/">学习<span class="category-count">3</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/随笔/">随笔<span class="category-count">1</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    <article id="post">
  <div class="post-page-title" style="background-color:#DDDDDD;background-image:url(/images/coverpic6.jpg)">
  <h2>孤独的WebGL之旅(二) | 着色器</h2>
    
  <p>作者:Antirain &nbsp&nbsp 发布于:<time datetime="2020-01-23T02:09:51.000Z">
          2020-01-23
    </time>
    <span id="busuanzi_container_page_pv" style="display:none">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>着色器作为最重要的概念之一，怎么可能只有上一章那么点内容呢。</p>
<p>这一章将继续深入着色器相关概念，但涉及较少的实例程序部分，后续若有深入的着色器概念，也会在这一章补上，不再分开叙述。</p>
<p> </p>
<h3 id="initshaders函数解析"><a class="markdownIt-Anchor" href="#initshaders函数解析"></a> initShaders()函数解析</h3>
<hr>
<p>initShaders()函数虽然放在了函数库里供调用使用，但如果想深入了解WebGL，内部细节还是需要了解的。其大致可分为七个部分。</p>
<ol>
<li>创建着色器对象</li>
</ol>
<p>通过gl.createShader(type)函数创建着色器对象，type参数可传入gl.VERTEX_SHADER或gl.FRAGMENT_SHADER，指定创建的着色器类型，为顶点着色器或片元着色器。可以通过gl.deleteShader(shader)来删除着色器对象，如果该着色器还在使用，则删除无效。</p>
<ol start="2">
<li>向着色器对象中填充着色器程序的源代码</li>
</ol>
<p>通过gl.shaderSource(shader, source)函数向着色器指定GLSL源代码，也就是上一章一直强调的要传入的字符串形式的GLSL代码。</p>
<ol start="3">
<li>编译着色器</li>
</ol>
<p>通过gl.compileShader(shader)来编译着色器代码。GLSL代码在使用之前要编译成二进制的可执行格式，WebGL系统真正使用的是这种可执行格式。如果通过gl.shaderSource替换了一个着色器内的代码，需要再次进行编译。</p>
<p>通过gl.getShaderParameter(shader, pname)函数，将第二个参数指定为gl.COMPILE_STATUS，可以检查着色器编译成功与否。若编译失败，返回false。可再通过gl.getShaderInfoLog(shader)函数来获取编译错误的具体信息。</p>
<ol start="4">
<li>创建程序对象</li>
</ol>
<p>通过gl.createProgram()来创建一个程序对象。可以通过gl.deleteProgram(program)来删除创建的程序对象。</p>
<ol start="5">
<li>为程序对象分配着色器</li>
</ol>
<p>通过gl.attachShader(program, shader)来为程序对象分配着色器。为了WebGL系统的正常运行，顶点着色器和片元着色器都应该被分配给程序对象。通过gl.detachShader(program, shader)函数来解除分配给程序对象的着色器。</p>
<ol start="6">
<li>连接程序对象</li>
</ol>
<p>通过gl.linkProgram()函数将程序对象中的顶点着色器和片元着色器连接起来。类似地，通过gl.getProgramParameter(shader, pname)设定第二个参数为gl.LINK_STATUS和gl.getProgramInfoLog(program)函数来获取编译成功与否和编译错误的信息。</p>
<ol start="7">
<li>使用程序对象</li>
</ol>
<p>通过gl.useProgram(program)函数来指定WebGL系统使用的程序对象。</p>
<p>通过在绘制前准备多个程序对象，在绘制时根据需要切换使用的程序对象，就能达到使用多个着色器的效果。这也是为什么上一章我要把这一步从initShaders()里分离出来的原因。</p>
<p> </p>
<h3 id="从js代码向着色器传递数据"><a class="markdownIt-Anchor" href="#从js代码向着色器传递数据"></a> 从JS代码向着色器传递数据</h3>
<hr>
<p>上一章虽然定义了着色器，但相关变量都是直接在着色器内定义的，缺乏可扩展性。如果要引入模型，数据势必要在JS代码与着色器代码间进行交互。</p>
<p> </p>
<h4 id="三种shader变量"><a class="markdownIt-Anchor" href="#三种shader变量"></a> 三种shader变量</h4>
<p>如何将信息从JS代码传到GLSL代码？这将涉及GLSL的三种变量(实际上是存储限定符)——attribute, uniform以及varying。</p>
<p>attribute变量是只能在vertex shader中使用的变量，不能在fragment shader中声明和使用。一般attribute变量用来表示一些顶点的数据，如：顶点坐标，法线，纹理坐标，顶点颜色等。</p>
<p>uniform变量是外部程序传递给shader的变量，在shader内部，uniform变量不能被shader程序修改。如果uniform变量在vertex和fragment两者间声明一致，则它可以被vertex和fragment共享使用。uniform变量一般用来表示：变换矩阵，材质，光照参数和颜色等信息。</p>
<p>varying变量是vertex和fragment shader间作数据传递用的。一般vertex shader修改varying变量的值，然后fragment shader使用该varying变量的值。因此varying变量在vertex和fragment shader两者之间的声明必须是一致的。</p>
<p> </p>
<h4 id="获取来自js的数据"><a class="markdownIt-Anchor" href="#获取来自js的数据"></a> 获取来自JS的数据</h4>
<p>来看两段简单的GLSL代码：</p>
<pre class="highlight"><code class="glsl"><span class="hljs-comment">//vertex shader</span>
<span class="hljs-keyword">attribute</span> <span class="hljs-type">vec4</span> a_Position;
<span class="hljs-type">void</span> main(){
    <span class="hljs-built_in">gl_Position</span> = a_Position;
    <span class="hljs-built_in">gl_PointSize</span> = <span class="hljs-number">10.0</span>;
}

<span class="hljs-comment">//fragment shader</span>
<span class="hljs-keyword">precision</span> <span class="hljs-keyword">mediump</span> <span class="hljs-type">float</span>;
<span class="hljs-keyword">uniform</span> <span class="hljs-type">vec4</span> u_FragColor;
<span class="hljs-type">void</span> main(){
    <span class="hljs-built_in">gl_FragColor</span> = u_FragColor;
}
</code></pre>
<p>这是写在两个着色器的代码。</p>
<p>要向a_Position和u_FragColor传送数据，首先要获取这两个变量在WebGL系统中的位置，然后再通过函数发送数据。写在JS中的代码：</p>
<pre class="highlight"><code class="js"><span class="hljs-comment">//获取存储位置</span>
<span class="hljs-keyword">var</span> a_Position = gl.getAttribLocation(gl.program, <span class="hljs-string">'a_Position'</span>);
<span class="hljs-keyword">var</span> u_FragColor = gl.getUniformLocation(gl.program, <span class="hljs-string">'u_FragColor'</span>);

<span class="hljs-comment">//传送数据</span>
gl.vertexAttrib3f(a_Position, xy[<span class="hljs-number">0</span>], xy[<span class="hljs-number">1</span>], xy[<span class="hljs-number">2</span>]);
gl.uniform4f(u_FragColor, rgba[<span class="hljs-number">0</span>], rgba[<span class="hljs-number">1</span>], rgba[<span class="hljs-number">2</span>], rgba[<span class="hljs-number">3</span>]);
</code></pre>
<p>attribute赋值同族函数：gl.vertexAttrib1f, gl.vertexAttrib2f, gl.vertexAttrib3f, gl.vertexAttrib4f</p>
<p>uniform赋值同族函数：gl.uniform1f, gl.uniform2f, gl.uniform3f, gl.uniform4f</p>
<p>数字表示传递的参数的个数。</p>
<p>赋值后调用drawArrays()函数，即可动态改变顶点状态后进行绘制。</p>
<p> </p>
<p>这章不提供代码。</p>
<p> </p>
<h3 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h3>
<hr>
<p>[1] 《WebGL Programming Guide》Kouichi Matsuda, Rodger Lea<br>
[2] <a href="https://blog.csdn.net/Jackers679/article/details/6848085" target="_blank" rel="noopener">OpenGL ES2.0 的三种变量类型</a></p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/01/23/webgl(3)/" id="post_nav-newer" class="post-nav-content prev-content">
      Prev: 《孤独的WebGL之旅(三) | 响应函数》
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/01/20/webgl(1)/" id="post_nav-older" class="post-nav-content next-content">
      Next: 《孤独的WebGL之旅(一) | Hello, WebGL.》
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#initshaders函数解析"><span class="post-toc-number">1.</span> <span class="post-toc-text"> initShaders()函数解析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#从js代码向着色器传递数据"><span class="post-toc-number">2.</span> <span class="post-toc-text"> 从JS代码向着色器传递数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三种shader变量"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"> 三种shader变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取来自js的数据"><span class="post-toc-number">2.2.</span> <span class="post-toc-text"> 获取来自JS的数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">3.</span> <span class="post-toc-text"> 参考资料</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#DDDDDD"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Antirain</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>
</body>
</html>
